# cinemap

./: README.md
cakephp/app/Config/: database.php
cakephp/app/Controller/: AppController.php  UsersController.php
cakephp/app/Model/: Image.php  Item.php  Language.php  Link.php  Location.php  Movie.php  Reference.php  ReferenceRole.php  Text.php  TextType.php  User.php  UserRole.php
cakephp/app/View/Elements/: actions_header.ctp  actions_table.ctp
cakephp/app/View/Layouts/: default.ctp
cakephp/app/View/Users/: add.ctp  index.ctp  login.ctp
cakephp/app/webroot/css/: layout.css
database/: cinemap.mwb  cinemap.sql
inserts/: defaults.sql
mockups/: bootstrap.html  cinemap.js
scripts/: build.xml  configuration.xml
