<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Development scripts for cinemap.

	Do not change this file unless you know exactly what you do.
	If you have useful changes, let me know to include them in the master.

	(c) 2013 by Ekkart Kleinod

	@author Ekkart Kleinod
-->

<project name="cinemap" default="help" basedir=".">

	<import file="configuration.xml" />

	<target name="help" description="Shows help text.">
		<echo>Cinemap</echo>
		<echo>---------------</echo>
		<echo>You can use the following targets:</echo>

		<!-- show all available targets -->
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="echoproperties" description="Shows all available properties.">
		<echoproperties />
	</target>

	<target name="phpmyadmin2apache" description="Copies phpMyAdmin to apache directory (deletes existing files first).">
		<antcall target="deleteandcopy">
			<param name="path:source" value="${path:git:phpmyadmin}" />
			<param name="path:target" value="${path:apache:phpmyadmin}" />
		</antcall>
	</target>

	<target name="cakephp2apache" description="Copies CakePHP to apache directory (deletes existing files first).">
		<antcall target="deleteandcopy">
			<param name="path:source" value="${path:git:cakephp}" />
			<param name="path:target" value="${path:apache:cinemap}" />
		</antcall>

		<echo message="Chmod for ${path:apache:cinemap}app${file.separator}Console${file.separator}cake." />
		<chmod perm="775" type="dir" dir="${path:apache:cinemap}app${file.separator}Console${file.separator}cake" />

		<echo message="Chmod for ${path:apache:cinemap}lib${file.separator}Cake${file.separator}Console${file.separator}cake." />
		<chmod perm="775" type="dir" dir="${path:apache:cinemap}lib${file.separator}Cake${file.separator}Console${file.separator}cake" />

		<echo message="Chmod for ${path:apache:cinemap}app${file.separator}tmp${file.separator}." />
		<chmod perm="777" type="dir" dir="${path:apache:cinemap}app${file.separator}tmp${file.separator}" />
		<chmod perm="777" type="dir">
			<fileset dir="${path:apache:cinemap}app${file.separator}tmp${file.separator}">
				<include name="**/*"/>
			</fileset>
		</chmod>
		<chmod perm="666" type="file">
			<fileset dir="${path:apache:cinemap}app${file.separator}tmp${file.separator}">
				<include name="**/*"/>
			</fileset>
		</chmod>
	</target>

	<target name="cinemap2apache" description="Copies cinemap git files to development directory.">
		<antcall target="copycinemapfiles">
			<param name="path:source" value="${path:git:cinemap}cakephp${file.separator}" />
			<param name="path:target" value="${path:apache:cinemap}" />
		</antcall>
		<copy todir="${path:apache:phpmyadmin}${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:git:cinemap}configuration${file.separator}phpmyadmin${file.separator}">
				<include name="config.inc.php" />
			</fileset>
		</copy>
	</target>

	<target name="apache2cinemap" description="Copies cinemap development files to git repository.">
		<antcall target="copycinemapfiles">
			<param name="path:source" value="${path:apache:cinemap}" />
			<param name="path:target" value="${path:git:cinemap}cakephp${file.separator}" />
		</antcall>
		<copy todir="${path:git:cinemap}configuration${file.separator}phpmyadmin${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:apache:phpmyadmin}${file.separator}">
				<include name="config.inc.php" />
			</fileset>
		</copy>
	</target>

	<target name="copycinemapfiles">

		<!-- Config -->
		<copy todir="${path:target}app${file.separator}Config${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:source}app${file.separator}Config${file.separator}">
				<include name="core.php" />
				<include name="database.php" />
			</fileset>
		</copy>

		<!-- Controller -->
		<copy todir="${path:target}app${file.separator}Controller${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}Controller${file.separator}">
				<include name="*.php" />
				<exclude name="PagesController.php" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}Controller${file.separator}Component${file.separator}Auth${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}Controller${file.separator}Component${file.separator}Auth${file.separator}">
				<include name="*.php" />
			</fileset>
		</copy>

		<!-- Model -->
		<copy todir="${path:target}app${file.separator}Model${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}Model${file.separator}">
				<include name="*.php" />
				<exclude name="AppModel.php" />
			</fileset>
		</copy>

		<!-- View -->
		<copy todir="${path:target}app${file.separator}View${file.separator}Assignments${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Assignments${file.separator}">
				<include name="*.ctp" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Elements${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Elements${file.separator}">
				<include name="**/*" />
				<exclude name="empty" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Helper${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Helper${file.separator}">
				<include name="*.php" />
				<exclude name="AppHelper.php" />
				<exclude name="PHPExcelHelper.php" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Layouts${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Layouts${file.separator}">
				<include name="default.ctp" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Referees${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Referees${file.separator}">
				<include name="*.ctp" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Teams${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Teams${file.separator}">
				<include name="*.ctp" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}View${file.separator}Users${file.separator}" failonerror="false" overwrite="true">
			<fileset dir="${path:source}app${file.separator}View${file.separator}Users${file.separator}">
				<include name="*.ctp" />
			</fileset>
		</copy>

		<!-- webroot -->
		<copy todir="${path:target}app${file.separator}webroot${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:source}app${file.separator}webroot${file.separator}">
				<include name="phpinfo.php" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}webroot${file.separator}css${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:source}app${file.separator}webroot${file.separator}css${file.separator}">
				<include name="*.css" />
				<exclude name="cake.generic.css" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}webroot${file.separator}fonts${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:source}app${file.separator}webroot${file.separator}fonts${file.separator}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${path:target}app${file.separator}webroot${file.separator}img${file.separator}" failonerror="true" overwrite="true">
			<fileset dir="${path:source}app${file.separator}webroot${file.separator}img${file.separator}">
				<include name="*.png" />
				<include name="*.ico" />
				<exclude name="cake.*" />
				<exclude name="test-*" />
			</fileset>
		</copy>
	</target>

	<target name="deleteandcopy">
		<echo message="Copy ${path:source} to ${path:target}." />

		<echo message="Check if ${path:target} exists." />
		<antcall target="checkdir"><param name="dir:target" value="${path:target}" /></antcall>

		<echo message="Delete content of ${path:target}." />
		<delete includeemptydirs="true">
			<fileset dir="${path:target}" includes="**/*" defaultexcludes="false" />
		</delete>

		<echo message="Copy files." />
		<copy todir="${path:target}">
			<fileset dir="${path:source}" includes="**/*" excludes=".git" />
		</copy>

	</target>

	<target name="checkdir">
		<condition property="target:missing">
			<not>
				<available file="${dir:target}" />
			</not>
		</condition>
		<fail if="${target:missing}">Target directory is missing: '${dir:target}'.</fail>
	</target>

</project>

<!-- EOF -->

